<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zakat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-banner">
            <h1>Lets Finish your <br> internal Devil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus <br> rem ducimus  repellat placeat obcaecati
            aspernatur, quae quis autem aperiam?</p>
            <a class="primary-btn" href="">Donate Now</a>
        </div>
    </header>
    <section class="donate-now">
        <div class="donate-one">
            <div class="donate-section">
                <div>
                    <h1>Their lives depend on your donation</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam, ex expedita illum culpa consequatur
                    dolorem magnam aspernatur totam. Natus repudiandae illo quis est veniam ipsa architecto sunt exercitationem sint.
                    </p><br><br>
                    <a class="primary-btn" href="">Explore More</a>
                </div>
            </div>
            <div class="donate-section">
                <img src="images/item.jpg" alt="">
            </div>
        </div>

        <div class="donate-one">

            <div class="donate-section">
                <img class="img1" src="images/item2.jpg" alt="">
            </div>

            <div class="donate-section">
                <div class="para">
                    <h1>They need us to survive</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam, ex expedita illum culpa
                    consequatur
                    dolorem magnam aspernatur totam. Natus repudiandae illo quis est veniam ipsa architecto sunt
                    exercitationem sint.
                    </p><br><br>
                    <a class="primary-btn" href="">Explore More</a>
                </div>
            </div>
            
        </div>

    
    </section>

    <section class="donate-two">
        <div class="donate-two-head">
            <h1>Their life depend on your donation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi et necessitatibus nostrum nihil <br> doloremque dicta.
            Commodi maxime temporibus perspiciatis perferendis.</p>
        </div>

        <article>
            <div class="article-1">
                <div>
                    <img src="images/Frame.png" alt="">
                </div>
                <div>
                    <h4>Direct help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis et eligendi officia quaerat ullam.</p>
                </div>
            </div>
            <div class="article-1">
                <div>
                    <img src="images/Frame.png" alt="">
                </div>
                <div>
                    <h4>Direct help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis et eligendi officia quaerat ullam.
                    </p>
                </div>
            </div>
        </article>
        <article>
            <div class="article-1">
                <div>
                    <img src="images/Frame.png" alt="">
                </div>
                <div>
                    <h4>Direct help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis et eligendi officia quaerat
                        ullam.</p>
                </div>
            </div>
            <div class="article-1">
                <div>
                    <img src="images/Frame.png" alt="">
                </div>
                <div>
                    <h4>Direct help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis et eligendi officia quaerat
                        ullam.
                    </p>
                </div>
            </div>
        </article>

        <div class="gallery">
            <img src="images/item4.jpg" alt="">
            <img src="images/item4.jpg" alt="">
            <img src="images/item4.jpg" alt="">
        </div>
    </section>

    <section class="donate-three">
        <div class="donate-three-head">
            <h1>Extend your hand of charity.Earn rewards for the hereafter.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi et necessitatibus nostrum nihil <br> doloremque
            dicta.
            Commodi maxime temporibus perspiciatis perferendis.</p>
        </div>

        <div class="item-box">
            <div class="item">
                <img src="images/item6.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt earum inventore omnis ullam rem! Magnam, inventore quod. Nihil, quod ad!</p>
                <a href="">Donate now</a>
            </div>
            <div class="item">
                <img src="images/item6.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt earum inventore omnis ullam rem! Magnam,
                    inventore quod. Nihil, quod ad!</p>
                <a href="">Donate now</a>
            </div>
            <div class="item">
                <img src="images/item6.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt earum inventore omnis ullam rem! Magnam,
                    inventore quod. Nihil, quod ad!</p>
                <a href="">Donate now</a>
            </div>
        </div>

    </section>

    <footer>
        <h3>Eid ul adha</h3>
        <p>I am gonna do it.</p>
    </footer>
</body>
</html>
